{
  "name": "codex-feishu-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/main.mjs",
    "doctor": "node src/main.mjs --doctor",
    "test": "node --test test/*.test.mjs",
    "check": "node scripts/check.mjs",
    "smoke": "node scripts/smoke.mjs",
    "service:install": "node scripts/service.mjs install",
    "service:status": "node scripts/service.mjs status",
    "service:restart": "node scripts/service.mjs restart",
    "service:uninstall": "node scripts/service.mjs uninstall"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "1.74.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  }
}
